<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vanillai.css">
    <title>Vanillai Sample</title>
  </head>
  <body class="vanillai-root vanillai-transitions-root-enter">
    <div class="vanillai-status-bar-chrome"></div>
    <header class="vanillai-status-bar-header-app">Vannilai Sample</header>
    <main class="vanillai-content-header-app vanillai-overflow-y vanillai-themes-content-light">
      <h3>Hello from Vanillai,</h3>
      <br>
      <h4>The vanilla HTML/CSS/JS toolkit for KaiOS developers.</h4>
      <br>
      <p>
        We're still under construction, come back soon!
        <br><br>
        <i>jkelol111 et al 2020</i>
      </p>
    </main>
    <footer class="vanillai-softkeys-bar vanillai-theme-softkeys-bar-light">
      <div class="vanillai-softkeys-key-left">Left</div>
      <div class="vanillai-softkeys-key-center">CENTER</div>
      <div class="vanillai-softkeys-key-right">Right</div>
    </footer>
  </body>
</html>